@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

/* Reset  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #5000ca;
  --Dark-color: #3e3838;
  --Light-color: #f4f4f4;
  --error-color: #d9534f;
}

body {
  font-family: "Lato", sans-serif;
  height: 100vh;

  margin: auto;
  line-height: 1.6;
}

nav {
 
  background-color: #5000CA;
  position: fixed;
  width: 100%;
  margin: auto;
  height: 10%;
  box-shadow: rgb(0 0 0 / 15%) 1.95px 1.95px 2.6px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav .Linkbtn {
  border: 1px solid;
  display: none;
}

.Linkbtn div {
  width: 35px;
  height: 5px;
  background-color: #f4f4f4;
  margin: 6px 0;
  cursor: pointer;
}

/* change bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


/* Padding left for nav links and logo */

.logo{
  padding-left: 95px;
}

ul{
  padding-right: 95px;
}

.logo img{
  height: 50px;
}

.logo h2 {
  font-size: 2rem;
}

.links{
  padding-right: 25px;
}



.Links li {
  display: inline;
  list-style: none;
  padding: 20px;
  margin: 1rem;
}

.Links li:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.active:hover {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

ul a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

main {
  padding-top: 8rem;
  /* width: 90%;
    margin: auto; */
  justify-content: space-around;
  /* border: 1px solid; */
  height: 90%;
  display: flex;
  align-items: center;
  background-image: url(/img/Vector\ \(2\).svg);
  background-repeat: no-repeat;
  background-position: bottom;
}

main .text {
  width: 50%;
  /* border: 1px solid; */
  padding-bottom: 4rem;
  padding: 2rem;
}

.text a {
  border-radius: 40px;
  background-color: var(--primary-color);
  padding: 20px 40px;
  text-decoration: none;
  color: var(--Light-color);
}

section .cli {
  /* border: 1px solid; */
  padding: 2rem;
}

.text h3 {
  padding-top: 4rem;
  font-size: 3rem;
  line-height: 1.3;
  margin: 10px 0;
}

.text p {
  font-size: 1.3rem;
  padding-bottom: 2rem;
}

main .form {
  /* border: 1px solid black; */
  height: 50vh;
  padding: 10px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  border: 1px grey;
}

/* .form{
    align-items: center;
} */

.form img {
  margin-top: 40px;
  height: 100px;
}

.form input {
  display: block;
  padding: 10px 20px;
  margin: 1rem;
}

.form h3{
  color: var(--primary-color);
}

button {
  padding: 10px;
  border: 1px white solid;
}

button a {
  padding: 20px;
  font-size: 1.2rem;
  text-decoration: none;
}

.container-status {
  border: 1px solid;
  text-align: center;
}

.container-status h3 {
  padding-top: 40px;
  padding-bottom: 40px;
  width: 40%;
  margin: auto;
}

.flex-container {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 4rem;
}

.flex-container .iteam {
  padding: 40px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}





.iteam h4{
  font-size: 3rem;
}

.iteam p {
  font-weight: 900;
  color: var(--primary-color);
  font-size: 1.9rem;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.container img {
  height: 200px;
}

.main-cont {
  border: 1px solid;
}

.main-cont .card {
  margin: 1rem;
  padding: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

/* .Cloudhosting{
    height: 80%;
} */

.text-div {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.text-div .text {
  text-align: center;
  color: var(--Light-color);
  width: 50%;
  border: 1px solid;
}

.text-div .text2 {
  color: var(--Light-color);
  text-align: center;
}

.text2 h2 {
  font-size: 3rem;
}

.text2 p {
  margin: 1rem 0;
}

.text2 a {
  background-color: white;
  color: var(--Dark-color);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 2rem;
}

.text-div img {
  height: 300px;
}

.supportLang {
  /* border: 1px solid black; */
}

.supportLang h3 {
  margin: 1.5rem 0;
  text-align: center;
  font-size: 2rem;
}

.card-container {
  /* border: 1px solid black; */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

.card-container .card {
  border: 1px solid grey;
  border-radius: 1rem;

  text-align: center;
  padding: 20px;
  margin: 18px 10px 40px;
}

.card:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

footer {
  padding: 1rem 0;
  background-color: rgb(27, 27, 27);
  color: var(--Light-color);
}

.firstDiv{
  width: 25%;
}

.firstDiv p{
  padding: 20px;
}

.firstDiv h3 {
  font-size: 3rem;
}

footer .foot-div {
  display: flex;
  /* border: 1px solid; */
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.firstDiv img{
  height: 30px;
}

.socials h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.linksList li {
  list-style: none;
}

.linksList a {
  text-decoration: none;
  color: var(--Light-color);
}

.socials a {
  margin: 10px;
  color: var(--Light-color);
  transition-duration: 0.5s;
}

.socials i:hover{
  color: var(--primary-color);
  -webkit-transform: scale(1.3) translateZ(0);
  transform: scale(1.6) translateZ(0);
  
}










/* here we have Media Querry */
@media screen and (max-width: 640px) {
  main {
    flex-direction: column;
    height: auto;
  }

ul{
  padding: 0;
}
  
.active2{
  display: none!important;
}


.logo{
  padding: 10px;
}
  
nav{
  justify-content: space-around;
}


  .Links{  
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    border: 1px solid;
    background-color: var(--primary-color);
    top: 100%;
    width: 100%;
  }
  

 
 
  .firstDiv{
    width: 94%;
    padding-bottom: 2rem;
  }

  main .text {
    width: auto;
    text-align: center;
  }
  nav .Linkbtn {
    display: block;
  }

  .text2 p {
    font-size: 1.2rem;
  }

  .Links a {
    color: var(--Light-color);
  }

 

  .container-status h3 {
    width: auto;
  }

  .flex-container {
    flex-direction: column;
  }

  .container img {
    height: 110px;
  }

  .container {
    flex-direction: column;
  }
  .text-div {
    flex-direction: column;
    padding: 20px;
  }

  .text-div img {
    padding-top: 2rem;
    height: 250px;
  }

  .text-div .text {
    width: auto;
  }

  .text2 h2 {
    font-size: 2rem;
  }

  footer .foot-div {
    text-align: center;
    flex-direction: column;
  }
}
